Package: adbyby
Version: 2.7-20200315
Depends: libc
Source: /github/workspace/openwrt-packages/adbyby
SourceName: adbyby
Section: net
SourceDateEpoch: 1626196813
Architecture: x86_64
Installed-Size: 401245
Filename: adbyby_2.7-20200315_x86_64.ipk
Size: 402022
SHA256sum: 13971cc470a2808ae2291349410d6ba05b0521e54b5730c8f5a4a7b6cbdb8034
Description:  Adbyby is a powerful adblock module to block ad,just like adblock.

Package: chinadns-ng
Version: 1.0-beta.25-1
Depends: libc, ipset
Source: /github/workspace/openwrt-packages/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1626196813
Maintainer: pexcn <i@pexcn.me>
Architecture: x86_64
Installed-Size: 18492
Filename: chinadns-ng_1.0-beta.25-1_x86_64.ipk
Size: 19264
SHA256sum: 4d5953b6c694759ed48c1d11c815a681c03383dc82f3c74efeb6c1cbddb4efb0
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: clash
Version: 1.6.5
Depends: libc
Source: /github/workspace/openwrt-packages/clash
SourceName: clash
Section: luci
SourceDateEpoch: 1625367673
Maintainer: frainzy1477
Architecture: x86_64
Installed-Size: 3519271
Filename: clash_1.6.5_x86_64.ipk
Size: 3511568
SHA256sum: dda11c9ce41cda52c5e064e7aabe6730efa4d6ad0317e1e90627e9b47c0d2f2a
Description:  A rule-based tunnel in Go.

Package: dns2socks
Version: 2.1-20200218
Depends: libc, libpthread
Source: /github/workspace/openwrt-packages/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1626196813
Maintainer: ghostmaker
Architecture: x86_64
Installed-Size: 10465
Filename: dns2socks_2.1-20200218_x86_64.ipk
Size: 11229
SHA256sum: d9b2176549243444609ef2ece9008f0682dccdd8d17607371f1b7383d419c7cc
Description:  This is a utility to resolve DNS requests via a SOCKS5 tunnel and caches the answers.

Package: ipt2socks
Version: 1.1.3-1
Depends: libc
Source: /github/workspace/openwrt-packages/ipt2socks
SourceName: ipt2socks
Section: net
SourceDateEpoch: 1626196813
Architecture: x86_64
Installed-Size: 36063
Filename: ipt2socks_1.1.3-1_x86_64.ipk
Size: 36875
SHA256sum: c8d0cfc8f9091427429623728716dcc98e93786e07b5557d1bfabc601f932542
Description:  Utility for converting iptables (REDIRECT/TPROXY) to SOCKS5.

Package: lua-maxminddb
Version: 0.2-1
Depends: libc, lua, libmaxminddb
Source: /github/workspace/openwrt-packages/lua-maxminddb
SourceName: lua-maxminddb
License: MIT
Section: lang
SourceDateEpoch: 1626196813
Maintainer: fabled
Architecture: x86_64
Installed-Size: 2478
Filename: lua-maxminddb_0.2-1_x86_64.ipk
Size: 3190
SHA256sum: c353fc968c149f6c0518c6f30cffb12911eaea9b48e1172c79f2c0706af8578e
Description:  libmaxminddb bindings for lua

Package: luci-app-adbyby-plus
Version: 2.0
Depends: libc, adbyby, wget-ssl, ipset, dnsmasq-full
Source: /github/workspace/openwrt-packages/luci-app-adbyby-plus
SourceName: luci-app-adbyby-plus
Section: luci
SourceDateEpoch: 1626196813
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 9831
Filename: luci-app-adbyby-plus_2.0_all.ipk
Size: 10703
SHA256sum: 3e231051e814b3cc4829034ea9ef793cf82b79391051a2ca7030b1b1376634e1
Description:  LuCI support for Adbyby

Package: luci-app-autoreboot
Version: 1.0
Depends: libc
Source: /github/workspace/openwrt-packages/luci-app-autoreboot
SourceName: luci-app-autoreboot
Section: luci
SourceDateEpoch: 1626196813
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1506
Filename: luci-app-autoreboot_1.0_all.ipk
Size: 2330
SHA256sum: 20df9f2401b5a2a3da0b31233f021e2fe1f5e13f219082a55dc0071e629376db
Description:  LuCI support for Scheduled Reboot

Package: luci-app-bypass
Version: 1.2-70
Depends: libc, ipset, ip-full, iptables-mod-tproxy, dnsmasq-full, smartdns-le, coreutils, coreutils-base64, curl, tcping, chinadns-ng, lua, luci-compat, unzip, lua-maxminddb, shadowsocks-libev-ss-server, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, simple-obfs, xray-core, trojan-plus, trojan-go, redsocks2, microsocks
Source: /github/workspace/openwrt-packages/luci-app-bypass
SourceName: luci-app-bypass
Section: luci
SourceDateEpoch: 1626196813
Architecture: all
Installed-Size: 2651929
Filename: luci-app-bypass_1.2-70_all.ipk
Size: 2470463
SHA256sum: e06bf197ba6703a44a7e77038acc8d3434ba97ff3ee2a97c80d40902cd93ab62
Description:  SS/SSR/Xray/Trojan/Trojan-Go/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-app-clash
Version: v1.9.0
Depends: libc, luci-base, wget, iptables, coreutils-base64, coreutils, coreutils-nohup, bash, ipset, curl, jsonfilter, ca-certificates, libcap, libcap-bin, iptables-mod-tproxy, kmod-ipt-extra, iptables-mod-extra, kmod-tun
Source: /github/workspace/openwrt-packages/luci-app-clash
SourceName: luci-app-clash
Section: luci
SourceDateEpoch: 1625155728
Maintainer: frainzy1477
Architecture: all
Installed-Size: 2959053
Filename: luci-app-clash_v1.9.0_all.ipk
Size: 2783516
SHA256sum: 009e8e6765ec272cb73ffd768908d824fb4a8503471c656fe4924a4492d17bdb
Description:  Luci Interface for clash.

Package: luci-app-dnsfilter
Version: 1.0-10
Depends: libc, curl, dnsmasq-full, ipset
Source: /github/workspace/openwrt-packages/luci-app-dnsfilter
SourceName: luci-app-dnsfilter
License: GPLv2
Section: LuCI
SourceDateEpoch: 1626196813
Maintainer: small_5 GaryPang
Architecture: all
Installed-Size: 9352
Filename: luci-app-dnsfilter_1.0-10_all.ipk
Size: 10015
SHA256sum: 7c77b9bcf2eed7d0413fbc02d356b16162fbfaa2692d1c05ee513ef8541c7c6b
Description:  Luci Support for DNSFilter.

Package: luci-app-filetransfer
Version: git-21.194.62413-22a66a7
Depends: libc, luci-lib-fs
Source: /github/workspace/openwrt-packages/luci-app-filetransfer
SourceName: luci-app-filetransfer
Section: luci
SourceDateEpoch: 1626196813
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2590
Filename: luci-app-filetransfer_git-21.194.62413-22a66a7_all.ipk
Size: 3447
SHA256sum: e6d0c9169d3974ab22a1ee5d8e382dc38df053e44a45d2e0908d266719ba2b49
Description:  LuCI page for IPK upload

Package: luci-app-frpc
Version: 1.2.1
Depends: libc
Source: /github/workspace/openwrt-packages/luci-app-frpc
SourceName: luci-app-frpc
License: MIT
Section: luci
SourceDateEpoch: 1626196813
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 6763
Filename: luci-app-frpc_1.2.1_all.ipk
Size: 7692
SHA256sum: a0639b1f4edddf7bf150a84d0982be51478d7f413e2bd9c122ed2423cd48a27d
Description:  LuCI support for Frpc

Package: luci-app-jd-dailybonus
Version: 1.0.5
Depends: libc, uclient-fetch, lua, libuci-lua
Source: /github/workspace/openwrt-packages/luci-app-jd-dailybonus
SourceName: luci-app-jd-dailybonus
Section: luci
SourceDateEpoch: 1626196813
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1083844
Filename: luci-app-jd-dailybonus_1.0.5_all.ipk
Size: 1084147
SHA256sum: 63a07424b3bb4f18c4344d32429791061c56f0bc319cf076a91e901042015813
Description:  Luci for JD dailybonus Script

Package: luci-app-passwall
Version: 4
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, dnsmasq-full, ipset, ip-full, ipt2socks, iptables-mod-tproxy, libuci-lua, lua, luci-lib-jsonc, microsocks, tcping, resolveip, unzip, dns2socks, haproxy, pdnsd-alt, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, trojan-plus, v2ray-plugin, xray-core, xray-geodata
Source: /github/workspace/openwrt-packages/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1626196813
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 810677
Filename: luci-app-passwall_4_all.ipk
Size: 810782
SHA256sum: f5e01e6bf4b9c683c2c91a807ba826d1b36dc7159d7a49aeaf1087f0d1563aa9
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 184
Depends: libc, coreutils, coreutils-base64, dns2socks, dnsmasq-full, ipset, ip-full, iptables-mod-tproxy, lua, libuci-lua, microsocks, pdnsd-alt, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, wget-ssl, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, simple-obfs, curl, xray-core
Source: /github/workspace/openwrt-packages/luci-app-ssr-plus
SourceName: luci-app-ssr-plus
Section: luci
SourceDateEpoch: 1626196813
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 193183
Filename: luci-app-ssr-plus_184_all.ipk
Size: 193436
SHA256sum: 4cf7acb9a82d7f6ce68265627c3590cb25c4751dc7911f65a0cb2c58ba2eb902
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-app-vlmcsd
Version: 1.0
Depends: libc, vlmcsd
Source: /github/workspace/openwrt-packages/luci-app-vlmcsd
SourceName: luci-app-vlmcsd
Section: luci
SourceDateEpoch: 1626196813
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2327
Filename: luci-app-vlmcsd_1.0_all.ipk
Size: 3159
SHA256sum: 29d1479daebbcd5c106c55e6db681b488feeaf67bcc32a759213cc1273763c95
Description:  LuCI page for KMS

Package: luci-app-vssr
Version: 1.22-2-20210512
Depends: libc, ipset, ip-full, iptables-mod-tproxy, dnsmasq-full, coreutils, coreutils-base64, bash, pdnsd-alt, wget-ssl, lua, luasocket, lua-maxminddb, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-check, simple-obfs, xray-core, trojan, ipt2socks, xray-plugin, shadowsocksr-libev-ssr-server
Source: /github/workspace/openwrt-packages/luci-app-vssr
SourceName: luci-app-vssr
Section: luci
SourceDateEpoch: 1626196813
Architecture: all
Installed-Size: 3184124
Filename: luci-app-vssr_1.22-2-20210512_all.ipk
Size: 3012620
SHA256sum: 3a60b4c9317cdb9076b21f5256f462382756a1f6dcbcab3801efd8854e8e2a70
Description:  A New SS/SSR/Xray/Trojan LuCI interface

Package: luci-app-wrtbwmon
Version: 2.0.8
Depends: libc, wrtbwmon
Source: /github/workspace/openwrt-packages/luci-app-wrtbwmon
SourceName: luci-app-wrtbwmon
License: Apache-2.0
Section: luci
SourceDateEpoch: 1626196813
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 7793
Filename: luci-app-wrtbwmon_2.0.8_all.ipk
Size: 8673
SHA256sum: fe2735cd374bd5e27da5c016bf2bd242aabf78adb71a930324ef198f92a729e9
Description:  A Luci module that uses wrtbwmon to track bandwidth usage

Package: luci-app-zerotier
Version: 1.0
Depends: libc, zerotier
Source: /github/workspace/openwrt-packages/luci-app-zerotier
SourceName: luci-app-zerotier
Section: luci
SourceDateEpoch: 1626196813
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3463
Filename: luci-app-zerotier_1.0_all.ipk
Size: 4260
SHA256sum: df617b1f302bd78440c2b7bc0f98a3a43d645f56e38bbab75763ab9f12770dc8
Description:  LuCI for Zerotier

Package: luci-i18n-adbyby-plus-zh-cn
Version: git-21.194.62413-22a66a7
Depends: libc, luci-app-adbyby-plus
Source: /github/workspace/openwrt-packages/luci-app-adbyby-plus
SourceName: luci-i18n-adbyby-plus-zh-cn
Section: luci
SourceDateEpoch: 1626196813
Architecture: all
Installed-Size: 2303
Filename: luci-i18n-adbyby-plus-zh-cn_git-21.194.62413-22a66a7_all.ipk
Size: 3157
SHA256sum: f66dd15c6f246d18bb4f93d4ec8f1f6ea48642eec944f34ac021da6ee10af910
Description:  Translation for luci-app-adbyby-plus - 简体中文 (Chinese Simplified)

Package: luci-i18n-autoreboot-zh-cn
Version: git-21.194.62413-22a66a7
Depends: libc, luci-app-autoreboot
Source: /github/workspace/openwrt-packages/luci-app-autoreboot
SourceName: luci-i18n-autoreboot-zh-cn
Section: luci
SourceDateEpoch: 1626196813
Architecture: all
Installed-Size: 519
Filename: luci-i18n-autoreboot-zh-cn_git-21.194.62413-22a66a7_all.ipk
Size: 1361
SHA256sum: fd521f1a17f4aff82942dea8d707ea50bd551619d20ba608f4515344ab216d60
Description:  Translation for luci-app-autoreboot - 简体中文 (Chinese Simplified)

Package: luci-i18n-filetransfer-zh-cn
Version: git-21.194.62413-22a66a7
Depends: libc, luci-app-filetransfer
Source: /github/workspace/openwrt-packages/luci-app-filetransfer
SourceName: luci-i18n-filetransfer-zh-cn
Section: luci
SourceDateEpoch: 1626196813
Architecture: all
Installed-Size: 792
Filename: luci-i18n-filetransfer-zh-cn_git-21.194.62413-22a66a7_all.ipk
Size: 1644
SHA256sum: df26b351d3e3fb4f8e71e3dc18c4d541f3f7dbdfc0393b6d07ad47d033731a81
Description:  Translation for luci-app-filetransfer - 简体中文 (Chinese Simplified)

Package: luci-i18n-frpc-zh-cn
Version: git-21.194.62413-22a66a7
Depends: libc, luci-app-frpc
Source: /github/workspace/openwrt-packages/luci-app-frpc
SourceName: luci-i18n-frpc-zh-cn
License: MIT
Section: luci
SourceDateEpoch: 1626196813
Maintainer: Xingwang Liao <kuoruan@gmail.com>
Architecture: all
Installed-Size: 2273
Filename: luci-i18n-frpc-zh-cn_git-21.194.62413-22a66a7_all.ipk
Size: 3167
SHA256sum: 5e5b68d3e8a099a79c70e6ee6344cdb8bfed72bb10939d6973fa391c2502047b
Description:  Translation for luci-app-frpc - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-21.194.62413-22a66a7
Depends: libc, luci-app-passwall
Source: /github/workspace/openwrt-packages/luci-app-passwall
SourceName: luci-i18n-passwall-zh-cn
Section: luci
SourceDateEpoch: 1626196813
Architecture: all
Installed-Size: 9940
Filename: luci-i18n-passwall-zh-cn_git-21.194.62413-22a66a7_all.ipk
Size: 10792
SHA256sum: 89942d16246268d1603398944747dc9a9c6a660db7db84919fa565edc25b0e91
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-21.194.62413-22a66a7
Depends: libc, luci-app-ssr-plus
Source: /github/workspace/openwrt-packages/luci-app-ssr-plus
SourceName: luci-i18n-ssr-plus-zh-cn
Section: luci
SourceDateEpoch: 1626196813
Architecture: all
Installed-Size: 5379
Filename: luci-i18n-ssr-plus-zh-cn_git-21.194.62413-22a66a7_all.ipk
Size: 6206
SHA256sum: a37b8be877922bb2dc2270dbab63779a7001188f0872a3e80d09391113916d5d
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: luci-i18n-vlmcsd-zh-cn
Version: git-21.194.62413-22a66a7
Depends: libc, luci-app-vlmcsd
Source: /github/workspace/openwrt-packages/luci-app-vlmcsd
SourceName: luci-i18n-vlmcsd-zh-cn
Section: luci
SourceDateEpoch: 1626196813
Architecture: all
Installed-Size: 771
Filename: luci-i18n-vlmcsd-zh-cn_git-21.194.62413-22a66a7_all.ipk
Size: 1619
SHA256sum: 6bbab4839df41b3effe5fda6d9c5679fd3f06733d10d7b3b9a5a097a22f62ac7
Description:  Translation for luci-app-vlmcsd - 简体中文 (Chinese Simplified)

Package: luci-i18n-wrtbwmon-zh-cn
Version: git-21.194.62413-22a66a7
Depends: libc, luci-app-wrtbwmon
Source: /github/workspace/openwrt-packages/luci-app-wrtbwmon
SourceName: luci-i18n-wrtbwmon-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1626196813
Architecture: all
Installed-Size: 1561
Filename: luci-i18n-wrtbwmon-zh-cn_git-21.194.62413-22a66a7_all.ipk
Size: 2418
SHA256sum: e94e4b8009a0d09b86ea2e6ae45d2e53952c371da44199acfd7d18e0816d6941
Description:  Translation for luci-app-wrtbwmon - 简体中文 (Chinese Simplified)

Package: luci-i18n-zerotier-zh-cn
Version: git-21.194.62413-22a66a7
Depends: libc, luci-app-zerotier
Source: /github/workspace/openwrt-packages/luci-app-zerotier
SourceName: luci-i18n-zerotier-zh-cn
Section: luci
SourceDateEpoch: 1626196813
Architecture: all
Installed-Size: 784
Filename: luci-i18n-zerotier-zh-cn_git-21.194.62413-22a66a7_all.ipk
Size: 1631
SHA256sum: eb838a19d7d90898766c819a56694a8c79b28f8de9dfcbf51ea0754000bc3ae9
Description:  Translation for luci-app-zerotier - 简体中文 (Chinese Simplified)

Package: luci-lib-fs
Version: 1.0-1
Depends: libc, luci, luci-lib-nixio
Source: /github/workspace/openwrt-packages/luci-lib-fs
SourceName: luci-lib-fs
Section: lang
SourceDateEpoch: 1626196813
Architecture: all
Installed-Size: 2337
Filename: luci-lib-fs_1.0-1_all.ipk
Size: 3007
SHA256sum: faa872eb31c43e1620ff97685c280e4a6865ec60aeeed21ee8c03d659b26cecd
Description:  luci-lib-fs

Package: luci-theme-argon
Version: 2.2.7
Depends: libc
Source: /github/workspace/openwrt-packages/luci-theme-argon
SourceName: luci-theme-argon
Section: luci
SourceDateEpoch: 1626196813
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 357288
Filename: luci-theme-argon_2.2.7_all.ipk
Size: 357900
SHA256sum: afa4d6b64e747357a80d3c3594aca28e1e72a1229dbb59e0e62fbf92a2f68f7b
Description:  Argon Theme

Package: luci-theme-edge
Version: git-21.194.62413-22a66a7
Depends: libc, curl
Source: /github/workspace/openwrt-packages/luci-theme-edge
SourceName: luci-theme-edge
License: Apache-2.0
Section: luci
SourceDateEpoch: 1626196813
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 231572
Filename: luci-theme-edge_git-21.194.62413-22a66a7_all.ipk
Size: 232535
SHA256sum: 13f26866be9b7b642a977b2b6fd26eb754b2c63489e436a0e7ebe6c6d4d0828a
Description:  Edge Theme

Package: microsocks
Version: 1.0.2-2
Depends: libc
Source: /github/workspace/openwrt-packages/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1626196813
Maintainer: lean
Architecture: x86_64
Installed-Size: 5384
Filename: microsocks_1.0.2-2_x86_64.ipk
Size: 6120
SHA256sum: 214576f068a2dc8607e1a55fb27adcfbde74a35910c05c2d044ddc87bb60f809
Description:  microsocks is a Tiny Proxy in C.

Package: overture
Version: 1.8-rc1-2
Depends: libc
Source: /github/workspace/openwrt-packages/overture
SourceName: overture
License: MIT
LicenseFiles: LICENSE.md
Section: net
SourceDateEpoch: 1626006257
Architecture: x86_64
Installed-Size: 3485899
Filename: overture_1.8-rc1-2_x86_64.ipk
Size: 3476661
SHA256sum: 835109b3ef19b83054f81b195f86912a9eee7e58f0144ac984c5d223a298186a
Description:  Overture is a DNS server/forwarder/dispatcher written in Go.
 Overture means an orchestral piece at the beginning of a classical music composition, just like DNS which is nearly the first step of surfing the Internet.

Package: pdnsd-alt
Version: 1.2.9b-par-a8e46ccba7b0fa2230d6c42ab6dcd92926f6c21d
Depends: libc, libpthread
Source: /github/workspace/openwrt-packages/pdnsd-alt
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1626196813
Architecture: x86_64
Installed-Size: 93263
Filename: pdnsd-alt_1.2.9b-par-a8e46ccba7b0fa2230d6c42ab6dcd92926f6c21d_x86_64.ipk
Size: 94311
SHA256sum: 2479ad20529e6f65d97a1b4dc78f9af8b9fa640f6c61f6315726996c0cbabece
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.67-4
Depends: libc, libevent2-7, libopenssl1.1
Source: /github/workspace/openwrt-packages/redsocks2
SourceName: redsocks2
Section: net
SourceDateEpoch: 1626196813
Maintainer: semigodking <semigodking@gmail.com>
Architecture: x86_64
Installed-Size: 55645
Filename: redsocks2_0.67-4_x86_64.ipk
Size: 56553
SHA256sum: cbfcd7a865744e20e922e194b1dc418acb942be32e6e7e2a27656003d03ebbf1
Description:  This is a modified version of original redsocks. The name is changed to be REDSOCKS2 since this release to distinguish with original redsocks. This variant is useful for anti-GFW (Great Fire Wall).

Package: shadowsocks-libev-ss-local
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium, libpcre
Source: /github/workspace/openwrt-packages/shadowsocks-libev
SourceName: shadowsocks-libev-ss-local
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1626196813
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 50468
Filename: shadowsocks-libev-ss-local_3.3.5-1_x86_64.ipk
Size: 51336
SHA256sum: a2e17e2aadc0f58ff5829de4c44a747f8a04f5dfe501656baead93139d514ab7
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium
Source: /github/workspace/openwrt-packages/shadowsocks-libev
SourceName: shadowsocks-libev-ss-redir
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1626196813
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 45166
Filename: shadowsocks-libev-ss-redir_3.3.5-1_x86_64.ipk
Size: 45991
SHA256sum: 9f24e4e2aedffe9326705f111bfd151d0b6f9fced5c2c02de6b9db7f8b857271
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-1
Depends: libc, ip, ipset, iptables-mod-tproxy, resolveip, shadowsocks-libev-ss-redir
Source: /github/workspace/openwrt-packages/shadowsocks-libev
SourceName: shadowsocks-libev-ss-rules
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1626196813
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 3255
Filename: shadowsocks-libev-ss-rules_3.3.5-1_x86_64.ipk
Size: 4152
SHA256sum: 3215d5d0975ad7836176ebdc2c7f89bc7c6bc8193af1a3c06a375663fb447afa
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium, libcares, libpcre
Source: /github/workspace/openwrt-packages/shadowsocks-libev
SourceName: shadowsocks-libev-ss-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1626196813
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 55576
Filename: shadowsocks-libev-ss-server_3.3.5-1_x86_64.ipk
Size: 56399
SHA256sum: 82f428f7ef093b13d9eaa5ea15a8c7a2b65f52b9da038b37f92b8cbd036015ea
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium
Source: /github/workspace/openwrt-packages/shadowsocks-libev
SourceName: shadowsocks-libev-ss-tunnel
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1626196813
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 43349
Filename: shadowsocks-libev-ss-tunnel_3.3.5-1_x86_64.ipk
Size: 44246
SHA256sum: 4f45d64dfa02805bc7778ddd033bbab9463f97a44bdd63158ce42c4590b5cb90
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: /github/workspace/openwrt-packages/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1626196813
Architecture: x86_64
Installed-Size: 2345
Filename: shadowsocksr-libev-ssr-check_2.5.6-9_x86_64.ipk
Size: 3083
SHA256sum: 8d1bb224ff5f4acbe80be0c867b3bfe1bff0688c58c03a96d5aab69a30af4082
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: /github/workspace/openwrt-packages/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1626196813
Architecture: x86_64
Installed-Size: 61675
Filename: shadowsocksr-libev-ssr-local_2.5.6-9_x86_64.ipk
Size: 62538
SHA256sum: 1d3c7337d2c065430d3dc1c4217deb265f5d9895ba2601b736a273b08b223f30
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: /github/workspace/openwrt-packages/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-nat
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1626196813
Architecture: x86_64
Installed-Size: 2228
Filename: shadowsocksr-libev-ssr-nat_2.5.6-9_x86_64.ipk
Size: 2988
SHA256sum: ed929b46712eff78f6cafeef2503796446f9e65d872532c36ac41f06cd6a4501
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: /github/workspace/openwrt-packages/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1626196813
Architecture: x86_64
Installed-Size: 55611
Filename: shadowsocksr-libev-ssr-redir_2.5.6-9_x86_64.ipk
Size: 56420
SHA256sum: 344d5959ecf1d8a2518c777c657287edee77bced8e83cca6963d71f517f754c0
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: /github/workspace/openwrt-packages/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1626196813
Architecture: x86_64
Installed-Size: 65294
Filename: shadowsocksr-libev-ssr-server_2.5.6-9_x86_64.ipk
Size: 66138
SHA256sum: eb9d9c82e72af0799e697ddd60fb039c1025255c3d53517b8549944ede455e9f
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-server
Version: 0.0.5-4
Depends: libc, libpthread, libev
Source: /github/workspace/openwrt-packages/simple-obfs
SourceName: simple-obfs-server
License: GPL-3.0-or-later
LicenseFiles: COPYING LICENSE
Section: net
SourceDateEpoch: 1626196813
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 32431
Filename: simple-obfs-server_0.0.5-4_x86_64.ipk
Size: 33308
SHA256sum: 05f29475135edf231cf5e88a28685fe1fb9ce7640020762fd98393b458cbad96
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs
Version: 0.0.5-4
Depends: libc, libpthread, libev
Source: /github/workspace/openwrt-packages/simple-obfs
SourceName: simple-obfs
License: GPL-3.0-or-later
LicenseFiles: COPYING LICENSE
Section: net
SourceDateEpoch: 1626196813
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 30209
Filename: simple-obfs_0.0.5-4_x86_64.ipk
Size: 30999
SHA256sum: 0cdf97108339a910096473ed174ec40af514948580b336ce9c47030b05d53193
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: smartdns-le
Version: 1.2021.02.06-2
Depends: libc, libpthread, libopenssl1.1
Source: /github/workspace/openwrt-packages/smartdns-le
SourceName: smartdns-le
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1626196813
Maintainer: Nick Peng <pymumu@gmail.com>
Architecture: x86_64
Installed-Size: 80509
Filename: smartdns-le_1.2021.02.06-2_x86_64.ipk
Size: 81474
SHA256sum: 839b532c1a56bd5973afb6b6b95e3ce840a5e8e52cc2216bb2a6dd90c9ce85ad
Description:  SmartDNS is a local DNS server which accepts DNS query requests from local network clients,
 gets DNS query results from multiple upstream DNS servers concurrently, and returns the fastest IP to clients.
 Unlike dnsmasq's all-servers, smartdns returns the fastest IP. 

Package: tcping
Version: 0.3-1
Depends: libc
Source: /github/workspace/openwrt-packages/tcping
SourceName: tcping
License: GPL-2.0-only
Section: net
SourceDateEpoch: 1626196813
Architecture: x86_64
Installed-Size: 3558
Filename: tcping_0.3-1_x86_64.ipk
Size: 4267
SHA256sum: a7e87654e6ea71a6e3782ea8191ae378396ed25952c08e15c84a3fca3f16a3b3
Description:  tcping measures the latency of a tcp-connection

Package: trojan-go
Version: 0.10.4-1
Depends: libc
Source: /github/workspace/openwrt-packages/trojan-go
SourceName: trojan-go
Section: net
SourceDateEpoch: 1626196813
Architecture: x86_64
Installed-Size: 3841295
Filename: trojan-go_0.10.4-1_x86_64.ipk
Size: 3842743
SHA256sum: 678d9ae0a25a5b49b9ceab934b6bfa4a07689e7d4beb0a698f8434b5b9e2b052
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options
Source: /github/workspace/openwrt-packages/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1626196813
Maintainer: Trojan-Plus-Group
Architecture: x86_64
Installed-Size: 392520
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 393354
SHA256sum: 80b3e57a5b9fbf1b43d6564f666b86fa668005f52a01ad97657c4ebc89491738
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options, boost-date_time
Source: /github/workspace/openwrt-packages/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1626196813
Maintainer: GreaterFire
Architecture: x86_64
Installed-Size: 283287
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 284120
SHA256sum: 18e7408213f73ed51a8dfe5aea859d7b5166302d62a8430c948d611c0c28a29f
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: v2ray-plugin
Version: 4.41.0-1
Depends: libc, ca-bundle
Source: /github/workspace/openwrt-packages/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1626196813
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: x86_64
Installed-Size: 3492339
Filename: v2ray-plugin_4.41.0-1_x86_64.ipk
Size: 3493743
SHA256sum: a9adf5a636759c98665b6f60518c754968c11a11b931b1b8af3e48f3406235b1
Description:  Yet another SIP003 plugin for shadowsocks, based on v2ray

Package: vlmcsd
Version: svn1113-3
Depends: libc, libpthread
Source: /github/workspace/openwrt-packages/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1626196813
Maintainer: fuyumi <280604399@qq.com>
Architecture: x86_64
Installed-Size: 22483
Filename: vlmcsd_svn1113-3_x86_64.ipk
Size: 23264
SHA256sum: c1b255d0582cbac05bd618559f9456d5f9d6c4f3cd22c92fcfa925a0f27ceb05
Description:  vlmcsd is a KMS Emulator in C.

Package: wrtbwmon
Version: 1.2.1-3
Depends: libc, iptables
Source: /github/workspace/openwrt-packages/wrtbwmon
SourceName: wrtbwmon
Section: net
SourceDateEpoch: 1626196813
Architecture: all
Installed-Size: 7180
Filename: wrtbwmon_1.2.1-3_all.ipk
Size: 7952
SHA256sum: 4c2a1fab6539fc32429c17f39b41f289914f6b92cad0ac255ccdd5b47e2da027
Description:  An CERNET client daemon,
 Most usually used in China collages.

Package: xray-core
Version: 1.4.2-1
Depends: libc, ca-bundle
Source: /github/workspace/openwrt-packages/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1626196813
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 4962054
Filename: xray-core_1.4.2-1_x86_64.ipk
Size: 4963734
SHA256sum: 2fada1a93b378c53de5cd3fa17522cbd4e73bf9a4bd239391f90bdd9842f9346
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-geodata
Version: 1.4.2-1
Depends: libc, xray-core
Source: /github/workspace/openwrt-packages/xray-core
SourceName: xray-geodata
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1626196813
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 1773365
Filename: xray-geodata_1.4.2-1_x86_64.ipk
Size: 1735723
SHA256sum: 25e163d4ac78580d13ec759e3f5505cfc2d874f5ab31b00f018b3b272eb2bf31
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes GEO datas used for xray-core.

Package: xray-plugin
Version: 1.4.2-1
Depends: libc, ca-bundle
Source: /github/workspace/openwrt-packages/xray-plugin
SourceName: xray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1626196813
Maintainer: Tianling Shen <cnsztl@project-openwrt.eu.org>
Architecture: x86_64
Installed-Size: 3236923
Filename: xray-plugin_1.4.2-1_x86_64.ipk
Size: 3238288
SHA256sum: 5c40f01b1d806b114d4be4afd8f9f56f4564c3909cff7abd55e79cc8224167cf
Description:  Yet another SIP003 plugin for Shadowsocks, based on Xray.

